spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=soaint#1t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Para ejecutar el script y data.sql
    #Esto sirve para que pille mis scripts
spring.jpa.defer-datasource-initialization=true 
    #Accede a schema.sql para crear la tabla y a data.sql para insertar datos
spring.jpa.hibernate.ddl-auto=none 
    #Para que reconozca mysql como BBDD.Esta línea no hace falta si usamos H2 como BDD
spring.sql.init.mode=always 
